/* 
	cambiar textos a porcentajes en querys bajos
	Ver si son necesarios los valores fijos
	checar margenes, padings, etc
	cambiar mis grids
	aplicar media querys
	decidir en que partes usar flex y en cuales grid
 */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Bangers', cursive;
	background:linear-gradient(to bottom, rgb(0 0 0 / .1), rgb(0 0 0 / .5)), url("../assets/img/fondo3.jpg");
	background-color: #282628;
	background-size: auto;
	background-repeat: no-repeat;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 6fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
header {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-evenly;
	align-items: center;
	background-repeat: no-repeat;
	background-size: 100%;
	font-size: 20px;
	font-family: 'Bangers', cursive;
}
.navegador{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: right;
}
ul li{
	list-style-type: none;
}
.navegador li a{
	text-decoration: none;
	color: white;
	display: block;
	padding: 10px 40px;
	float: right;
	background-color: black;
}
/*iluminar al pasar el mouse*/
.navegador li a:hover{
	background-color:#42B881;
}
main{
	background-repeat: no-repeat;
	position: relative;
	width: 100%;
	height: 100%;
}
h1{
	font-size: 80px;
	text-align: center;
	color: #FFF;
	padding: 0px;
	margin-bottom: 3%;
}
h2{
	width: 100%;
	font-size: 40px;
	text-align: center;
	color: #FFF;
}
			/*especificos index*/
.fondos-derecha{
	grid-area: 1 / 2 / 2 / 3;
	background-color: #A41D85;
	opacity: 40%;
}
.fondos-izquierda{
	grid-area: 1 / 1 / 2 / 2;
	background-color: #A41D85;
	opacity: 40%;
}					
.texto-derecha{
	grid-area: 1 / 2 / 2 / 3;
	margin-left: 4%;
	margin-right: 4%;
	font-size: 22px;
	color: #FFF;
	text-align: left;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	z-index: 1;
}
.texto-izquierda{
	grid-area: 1 / 1 / 2 / 2;
	margin-left: 4%;
	margin-right: 4%;
	font-size: 22px;
	color: #FFF;
	text-align: left;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	z-index: 1;
}
.img-index{
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	background:linear-gradient(to bottom, rgb(0 0 0 / 1), rgb(0 0 0 / .5)), url("../assets/img/consola.jpg");
	background-size: cover;
	margin-bottom: 5%;
	overflow: hidden;
}
			/*especificos servicios*/
.img-chavo{
	height: 100vh;
	width: auto;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	background:linear-gradient(to bottom, rgb(0 0 0 / .7), rgb(0 0 0 / .3)), url("../assets/img/chavo.jpg");
	background-size: cover;
}
.img-chava{
	height: 100vh;
	width: auto;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	background:linear-gradient(to bottom, rgb(0 0 0 / .7), rgb(0 0 0 / .3)), url("../assets/img/chava.jpg");
	background-size: cover;
}
.fondos-servicios{
	background-color: black;
	grid-area: 1 / 2 / 2 / 3;
	opacity: 40%;
	justify-content: flex-start;
}
.texto-centro{
	grid-area: 1 / 2 / 2 / 3;
	margin-left: 4%;
	margin-right: 4%;
	font-size: 22px;
	color: #FFF;
	text-align: left;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	z-index: 1;
}
			/*especificos referencias*/
.referencias-formato{
	background:linear-gradient(to bottom, rgb(0 0 0 / .7), rgb(0 0 0 / .3)), url("../assets/img/fondorado.jpg");
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr repeat(2, 4fr);
	border-radius: 5%;
	margin-top: 5%;
	margin-bottom: 5%;
	align-items: center;
	justify-content: center;
	justify-items: center;
	overflow: hidden;
}
.referencias-h2{
	grid-area: 1 / 1 / 2 / 3;
	text-align: center;
	align-items: center;
	justify-content: center;
	justify-items: center;
}
.img-referencias-izquierda{
	grid-area: 2 / 1 / 4 / 2;
	width: 100%;
	margin: 2%;
	margin-left: 5%;
	align-items: center;
	justify-content: center;
	justify-items: center;
	border-radius: 5%;
}
.img-referencias-derecha{
	grid-area: 2 / 2 / 4 / 3;
	width: 100%;
	margin: 2%;
	margin-right: 5%;
	align-items: center;
	justify-content: center;
	justify-items: center;
	border-radius: 5%;
}
.referencias-texto-derecha{
	grid-area: 2 / 2 / 3 / 3;
	font-size: 150%;
	color: #FFF;
	text-align: left;
	margin: 2%;
	margin-left: 5%;
	margin-right: 5%;
	align-items: center;
	justify-content: center;
	justify-items: center;
}
.referencias-texto-izquierda{
	grid-area: 2 / 1 / 3 / 2;
	font-size: 150%;
	color: #FFF;
	text-align: left;
	margin: 2%;
	margin-right: 5%;
	margin-left: 5%;
	align-items: center;
	justify-content: center;
	justify-items: center;
}
.referencias-spotify-derecha{
	grid-area: 3 / 2 / 4 / 3;
	margin: 2%;
	align-items: center;
	justify-content: center;
	justify-items: center;
	margin-left: 5%;
	margin-right: 5%;
}
.referencias-spotify-izquierda{
	grid-area: 3 / 1 / 4 / 2;
	margin: 2%;
	margin-left: 5%;
	margin-right: 5%;
	align-items: center;
	justify-content: center;
	justify-items: center;
}
.formato-mitad{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 50%;
}
			/*especificos backline*/
.lista-backline{
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	overflow: hidden;
}
.backline-formato{
	background:linear-gradient(to bottom, rgb(0 0 0 / .7), rgb(0 0 0 / .3)), url("../assets/img/fondorado.jpg");
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin-bottom: 4%;
	justify-content: space-around;
}
.img-backline-izquierda{
	grid-area: 1 / 1 / 2 / 2;
	width: 100%;
	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: row;
	justify-items: center;
	justify-content: center;
}
.img-backline-derecha{
	grid-area: 1 / 3 / 2 / 4;
	width: 100%;
	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: row;
	justify-items: center;
	justify-content: center;
}
.backline-texto-derecha{
	grid-area: 1 / 2 / 2 / 4;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.backline-texto-izquierda{
	grid-area: 1 / 1 / 2 / 3;
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-evenly;
}
.texto-backline{
	font-size: 22px;
	color: #FFF;
	text-align: justify;
}
.video-centrado{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-bottom: 5%;
}
.backline-video{
	aspect-ratio: 16/9;
	width: 80%;
	height: auto;
}
			/*especificos contactanos*/
.contacto{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr repeat(3, 2fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	color: white;
	font-size: 25px;
	justify-content: space-around;
	align-items: stretch;
	overflow: hidden;
}
.contacto h1{
	grid-area: 1 / 1 / 2 / 3;
}
.como-contactarnos{
	grid-area: 2 / 1 / 3 / 3;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	align-items: center;
	align-content: center;
	justify-content: center;
	background:linear-gradient(to bottom, rgb(187, 28, 115), rgb(0 0 0 / .5));
	margin-bottom: 5%;
}
.logos-contactanos{
	width: 20%;
}
.como-contactarnos a{
	text-decoration: none;
	color: white;
	font-size: 80%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	text-align: right;
	align-items: center;
}
.horarios{
	grid-area: 3 / 1 / 4 / 3;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 5%;
	background:linear-gradient(to bottom, rgb(187, 28, 115), rgb(0 0 0 / .5));
}
.formulario{
	grid-area: 4 / 1 / 5 / 2;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 1fr 2fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin-bottom: 5%;
	height: 80vh;
	background:linear-gradient(to bottom, rgb(187, 28, 115), rgb(0 0 0 / .5));
	padding-bottom: 4%;
	padding-top: 4%;
}
.nombre-completo{
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	justify-content: space-between;
	align-items: flex-start;
}
.caja-completo{
	font-size: 90%;
	width: 80%;
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
}
.input-size{
	width: 60%;
}
.formulario-contacto{
	grid-area: 2 / 1 / 3 / 2;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: center;
}
.caja-comentarios{
	grid-area: 3 / 1 / 4 / 2;
	display: flex;
	justify-content: space-evenly;
	align-items:center;
}
.botones input{
	width: 30%;
	height: 60%;
	font-size: 15px;
}
.botones{
	grid-area: 4 / 1 / 5 / 2;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}
.mapa{
	grid-area: 4 / 2 / 5 / 3;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 5%;
	height: 80vh;
	background:linear-gradient(to bottom, rgb(187, 28, 115), rgb(0 0 0 / .5));
	padding-top: 4%;
	padding-bottom: 4%;
}
.area-texto{
    width: 50%;
    height: 100%;
    border: 1px solid grey;
}
				/*comienza el footer*/
footer{
	background-color: black;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}
.pie{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
}
							/* media querys */
@media only screen and (max-width: 768px){
	h1{
		font-size: 50px;
	}
	header{
		font-size: 15px;
	}
			/*index*/
	.img-index{
		display: grid;
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-rows: 1fr;
		height: 60vh;
	}
	.fondos-derecha{
		grid-area: 1 / 2 / 2 / 3;
	}
	.fondos-izquierda{
		grid-area: 1 / 2 / 2 / 3;
	}					
	.texto-derecha{
		grid-area: 1 / 2 / 2 / 3;
	}
	.texto-izquierda{
		grid-area: 1 / 2 / 2 / 3;
	}
			/*Servicios*/
	.img-chavo{
		height: 45%;
	}
	.img-chava{
		height: 45%;
	}
	.texto-centro{
		grid-area: 1 / 1 / 2 / 4;
		font-size: 150%;
	}
	.fondos-servicios{
		grid-area: 1 / 1 / 2 / 4;
	}
			/* referencias */
	.referencias-formato{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 4fr 2fr;
		border-radius: 0%;
	}
	.referencias-h2{
		grid-area: 1 / 1 / 2 / 2;
	}
	.img-referencias-derecha{
		grid-area: 2 / 1 / 3 / 2;
		opacity: 50%;
		margin: 5%;
	}
	.img-referencias-izquierda{
		grid-area: 2 / 1 / 3 / 2;
		opacity: 50%;
		margin: 5%;
	}
	.referencias-texto-derecha{
		grid-area: 2 / 1 / 3 / 2;
		z-index: 100;
	}
	.referencias-texto-izquierda{
		grid-area: 2 / 1 / 3 / 2; 
		z-index: 100;
	}
	.referencias-spotify-derecha{
		grid-area: 3 / 1 / 4 / 2;
	}
	.referencias-spotify-izquierda{
		grid-area: 3 / 1 / 4 / 2;
	}
			/* backline */
	.backline-formato{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.backline-texto-derecha{
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
	}
	.backline-texto-izquierda{
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
	}
	.img-backline-derecha{
		grid-area: 1 / 1 / 2 / 2;
		opacity: 80%;
	}
	.img-backline-izquierda{
		grid-area: 1 / 1 / 2 / 2;
		opacity: 80%;
	}
	.backline-video{
		width: 100%;
	}
			/* contactanos */
	.contacto{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr repeat(2, 2fr) repeat(2, 3fr);
		font-size: 18px;
		align-items: inherit;
	}
	.formulario{
		grid-area: 4 / 1 / 5 / 3;
		margin-bottom: 5%;
		height: 50vh;
	}
	.mapa{
		grid-area: 5 / 1 / 6 / 3;
		margin-bottom: 5%;
		height: 50vh;
	}
	.como-contactarnos{
		margin-bottom: 5%;
	}
	.horarios{
		margin-bottom: 5%;
	}
}
@media only screen and (max-width: 500px){
			/* index */
	.img-index{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.fondos-derecha{
		grid-area: 1 / 1 / 2 / 2;
	}
	.fondos-izquierda{
		grid-area: 1 / 1 / 2 / 2;
	}					
	.texto-derecha{
		grid-area: 1 / 1 / 2 / 2;
		font-size: 120%;
	}
	.texto-izquierda{
		grid-area: 1 / 1 / 2 / 2;
		font-size: 120%;
	}
			/* servicios */
	.img-chavo{
		height: 40%;
	}
	.img-chava{
		height: 40%;
	}
	.texto-centro{
		font-size: 100%;
	}
			/* referencias */
	.referencias-formato{
		grid-template-rows: 1fr 5fr 3fr;
	}
	.referencias-h2{
		font-size: 250%;
	}		
	.referencias-texto-derecha{
		font-size: 120%;
	}
	.referencias-texto-izquierda{
		font-size: 120%;
	}
			/* backline */
	.texto-backline{
		font-size: 100%;
	}
			/* footer */
	.pie{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.pie li a img{
		width: 100%;
	}
}
@media only screen and (max-width: 320px){
	header{
		display: flex;
		flex-direction: column-reverse;
		flex-wrap: wrap;
		justify-content: center;
		align-items: stretch;
		align-content: space-between;
	}
	.navegador{
		justify-content: center;
	}
	.navegador li a{
		padding: 2px;
	}
	.logo a{
		display: flex;
		justify-content: center;
	}
	.img-logo{
		width: 80%;
	}
	h1{
		font-size: 150%;
	}
	h2{
		font-size: 120%;
	}
			/* index */
	.img-index{
		height: 40vh;
	}
	.texto-derecha{
		font-size: 80%;
	}
	.texto-izquierda{
		font-size: 80%;
	}
			/* servicios */
	.texto-centro{
		font-size: 60%;
	}
			/* referencias */
	.referencias-h2{
		font-size: 150%;
	}
	.referencias-texto-derecha{
		font-size: 60%;
	}
	.referencias-texto-izquierda{
		font-size: 60%;
	}
	/* backline */
	.texto-backline{
		font-size: 80%;
	}
			/* contactanos */
	.contacto-texto{
		font-size: 80%;
	}
	.como-contactarnos{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		justify-content: left;
	}
	.como-contactarnos a{
		width: 80%;
	}
}